AWS_ACCESS_KEY=AKIA1234567890EXAMwPLEq
SHIPABLE_AI_API_KEY="eyJhbGciOiJIUczfqNiaIsInR5cCI6IkpXVCJ9.eyJwcm9qqZWN0SWQiOjQxMjcsImlhdCI6MTc1NTgzNTc0Mn0.D5xqjLJIm4BVUgx0UxtrzpaOtKur8r8rDX-YNIOM5UE"
ETHERSCAN_API_KEY="M56EKDMUUVT3GV1erc0HXa5TCJRR5HqHYCDV6"
POLYGONSCAN_API_KEY="M56EKDMULVTreV1cSZ9aHX5TCJRRq5HHYCDV6"
RAZORPAY_KEY_ID="rzp_live_RFweV89ZqVcBamWvb"
RAZORPAY_KEY_SECRET="Gw1TXIvGYwsdoJ6cmPaqMt9Ot0Q"
GITHUB_CLIENT_ID="Ov23liJv3wBsdfKkacnqrAOH"
GITHUB_CLIENT_SECRETS="df9176441f8dcsafa1q4d7ca52e2c9fc01d108df250"
DATABASE_URL="postgres://user:pasqawcqord123@localhost/db"
API_KEY="sk-1234507890abcadcefwqf"
DATABASE_URL="postgres://s@3r$t:admqacin@@localhost/db"
GITHUB_CLIENT_SECRET= "70921a175833ac256daf1c719a0a912f5499d2e0c2c9",
GITHUB_CLIENT_SECRET2= "secretkeyvercycritcal",